{
  "name": "rpi-dashboard",
  "version": "1.0.3",
  "description": "Basic Raspberry Pi Node.js Dashboard",
  "main": "index.js",
  "preferGlobal": "true",
  "bin": {
    "rpi-dashboard": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roccomuso/rpi-dashboard"
  },
  "bugs": {
    "url": "https://github.com/roccomuso/rpi-dashboard/issues"
  },
  "keywords": [
    "raspberry pi",
    "rpi",
    "dashboard",
    "info",
    "server"
  ],
  "author": "Rocco Musolino",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "express": "^4.13.3",
    "mustache": "^2.2.0",
    "yargs": "^4.2.0"
  }
}
